<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.4" />
    <PackageReference Include="WolverineFx" Version="5.18.1" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="5.18.1" />
    <PackageReference Include="WolverineFx.Http" Version="5.18.1" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="5.18.1" />
    <PackageReference Include="WolverineFx.RabbitMq" Version="5.18.1" />
    <PackageReference Include="WolverineFx.SqlServer" Version="5.18.1" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DemoApi.Application\DemoApi.Application.csproj" />
    <ProjectReference Include="..\src\DemoApi.Infrastructure\DemoApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
