# WolverineDemo

./: .gitignore  Directory.Packages.props  README.md  WolverineDemo.slnx
DemoApi/: DemoApi.csproj
src/DemoApi/: DemoApi.csproj  DemoApi.http  Program.cs  appsettings.Development.json
src/DemoApi.Application/: DemoApi.Application.csproj  IUnitOfWork.cs
src/DemoApi.Application/Messaging/: IDomainEvent.cs  IIntegrationEvent.cs  IntegrationEventPublishingExtensions.cs  IntegrationEventQueueName.cs
src/DemoApi.Application/Tasks/: ITaskAuditRepository.cs  ITaskRepository.cs  TaskEndpoints.cs  WolverineTasksListenExtensions.cs
src/DemoApi.Application/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/DemoApi.Application/Tasks/Events/: TaskCreated.cs  TaskCreatedEventHandler.cs  TaskDeleted.cs  TaskDeletedEventHandler.cs
src/DemoApi.Application/Tasks/Queries/: GetTasksQuery.cs  GetTasksQueryHandler.cs  GetTasksQueryValidator.cs
src/DemoApi.Domain/: DemoApi.Domain.csproj  TaskAuditEntity.cs  TaskEntity.cs
src/DemoApi.Infrastructure/: DemoApi.Infrastructure.csproj
src/DemoApi.Infrastructure/Migrations/: 20260311090811_InitialCreate.Designer.cs  20260311090811_InitialCreate.cs  20260311114742_AddWolverineEnvelopeStorage.Designer.cs  20260311114742_AddWolverineEnvelopeStorage.cs  20260311120000_AddTaskAudits.Designer.cs  20260311120000_AddTaskAudits.cs  TaskDbContextModelSnapshot.cs
src/DemoApi.Infrastructure/Persistence/: TaskDbContext.cs  TaskDbContextFactory.cs  UnitOfWork.cs
src/DemoApi.Infrastructure/Tasks/: TaskAuditRepository.cs  TaskRepository.cs
src/DemoApi/Properties/: launchSettings.json
