<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.4" />
    <PackageVersion Include="WolverineFx" Version="5.18.1" />
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="5.18.1" />
    <PackageVersion Include="WolverineFx.FluentValidation" Version="5.18.1" />
    <PackageVersion Include="WolverineFx.Http" Version="5.18.1" />
    <PackageVersion Include="WolverineFx.Http.FluentValidation" Version="5.18.1" />
    <PackageVersion Include="WolverineFx.RabbitMq" Version="5.18.1" />
    <PackageVersion Include="WolverineFx.SqlServer" Version="5.18.1" />
  </ItemGroup>
</Project>
